# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input('Введите трехзначное число: '))
h = n // 100
d = n % 100 // 10
e = n % 100 % 10
s = h + d + e
m = h * d * e
print(s)
print(m)
