# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
print('Введите две буквы: ')
s1 = input('Первая буква: ')
s2 = input('Вторая буква: ')

pl_s1 = ord(s1) - ord('a') + 1
pl_s2 = ord(s2) - ord('a') + 1

if s1 == s2:
    pl_s1_s2 = 0
else:
    pl_s1_s2 = abs(ord(s1) - ord(s2))-1

print('Буква %s на %d месте в алфавите'%(s1, pl_s1))
print('Буква %s на %d месте в алфавите'%(s2, pl_s2))
print('Между %s и %s - %d букв'%(s1, s2, pl_s1_s2))