# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if (a + b > c) or (a + c > b) or (b + c > a):
    if a == b == c:
        print('Треугольник - равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник - равнобедренный')
    else:
        print('Треугольник - разносторонний')
else:
    print('Из указанных отрезков невозможно построить трегульник.')

