# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
print('Введите диапазон случайных целых чисел:')
d1 = int(input('Первое число: '))
d2 = int(input('Второе число: '))
print('Введите диапазон случайных вещественых чисел:')
f1 = float(input('Первое число: '))
f2 = float(input('Второе число: '))
print('Введите диапазон случайных символов:')
s1 = input('Первый символ: ')
s2 = input('Второй символ: ')

d = random.randint(d1, d2)
f = random.uniform(f1, f2)
s = chr(random.randint(ord(s1), ord(s2)))

print(d)
print(f)
print(s)