# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите координаты двух точек: ')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

if x1 == x2 or y1 == y2:
    e = 'Уравнение вида Y = kx + b по указанным точкам вывести не удастся'
else:
    k = (y1 - y2) / (x1 - x2)
    if x1 == 0:
        b = y2 - k * x2
    else:
        b = y1 - k * x1

    e = 'По двум введенным точкам уравнение прямой выглядит как: y = {}x + {}'.format(round(k, 3), round(b, 3))

print(e)
