# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n_s = int(input('Введите номер буквы в алфавите: '))
s = chr(ord('a') + n_s - 1)
print('%d-я буква в алфавите - %s' %(n_s, s))


