# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три разных числа.')
a = int(input('Введие первое число: '))
b = int(input('Введие второе число: '))
c = int(input('Введие третье число: '))

if b < a < c:
    print('Число %d - среднее' % a)
elif a < b < c:
    print('Число %d - среднее' % b)
else:
    print('Число %d - среднее' % c)
