# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    print('Введите два натуральных числа и знак операции(+, -, *, /). Для выхода введите 0 в знак операции.')
    number_1 = int(input('Первое число: '))
    number_2 = int(input('Второе число: '))
    operation = input('Знак операции: ')

    if operation == '+':
        res = number_1 + number_2
        print(f'Результат: {res}\n')
    elif operation == '-':
        res = number_1 - number_2
        print(f'Результат: {res}\n')
    elif operation == '*':
        res = number_1 * number_2
        print(f'Результат: {res}\n')
    elif operation == '/':
        if number_2 == 0:
            print('Нельзя делить на 0!\n')
        else:
            res = number_1 / number_2
            print(f'Результат: {res}\n')
    else:
        print('Введены некорректные данные. Повторите ввод.\n')

    if operation == '0':
        break
