# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартал (т.е. 4 числа) для каждого предприятия.
# Программа должна определить среднюю прибыль (за год для всех предприятий)
# и отдельно вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import namedtuple
import numpy

Factory = namedtuple('Factory', 'name I_quarter II_quarter III_quarter IV_quarter')

inc = int(input('Введите количество предприятий: '))

factories = [Factory(input(f'Введите имя предприятия № {i + 1}: '),
                     int(input('Введите доход компании за 1-й квартал: ')),
                     int(input('Введите доход компании за 2-й квартал: ')),
                     int(input('Введите доход компании за 3-й квартал: ')),
                     int(input('Введите доход компании за 4-й квартал: '))) for i in range(inc)]
factories_year = {i.name: i.I_quarter + i.II_quarter + i.III_quarter + i.IV_quarter for i in factories}
# year_mean = sum(factories_year.values())/len(factories_year)
year_mean = numpy.mean(tuple(factories_year.values()))
income_higher = []
income_lower = []
for name, year in factories_year.items():
    if year > year_mean:
        income_higher.append(name)
    else:
        income_lower.append(name)
print('_' * 50)
print(f'Средний годовой доход по всем компаниям - {year_mean}')
print(f'Предприятия {", ".join(income_higher)} имеют годовой доход выше среднего.')
print(f'Предприятия {", ".join(income_lower)} имеют годовой доход ниже среднего.')

# Введите количество предприятий: 4
# Введите имя предприятия № 1: Apple
# Введите доход компании за 1-й квартал: 100
# Введите доход компании за 2-й квартал: 200
# Введите доход компании за 3-й квартал: 300
# Введите доход компании за 4-й квартал: 400
# Введите имя предприятия № 2: Google
# Введите доход компании за 1-й квартал: 321
# Введите доход компании за 2-й квартал: 432
# Введите доход компании за 3-й квартал: 543
# Введите доход компании за 4-й квартал: 654
# Введите имя предприятия № 3: Samsung
# Введите доход компании за 1-й квартал: 87
# Введите доход компании за 2-й квартал: 98
# Введите доход компании за 3-й квартал: 76
# Введите доход компании за 4-й квартал: 65
# Введите имя предприятия № 4: Xiaomi
# Введите доход компании за 1-й квартал: 123
# Введите доход компании за 2-й квартал: 234
# Введите доход компании за 3-й квартал: 345
# Введите доход компании за 4-й квартал: 456
# __________________________________________________
# Средний годовой доход по всем компаниям - 1108.5
# Предприятия Google, Xiaomi имеют годовой доход выше среднего.
# Предприятия Apple, Samsung имеют годовой доход ниже среднего.
